server.port=9091
server.servlet.context-path=/cache
spring.application.name=Spring-Cache

cache.redis-host=localhost
cache.redis-port=6379
cache.redis-password=
cache.redis-jedis-pool-max-total=16
cache.redis-jedis-pool-max-idle=8
cache.redis-jedis-pool-min-idle=4

